# Posso colocar comentários
# Isso é bom para fazer os arquivos de dados ficarem compreensíveis.

# Arquivo criado em ..., por ...

# Coluna 0: valor x
# Colula 1: valor y
# Coluna 2: valor z
# Coluna 3: valor t

 0      0   0.000000   0.000000000
-1     -1  -0.100000  -0.500000000
-2     -8  -0.200000  -1.333333333
-3    -27  -0.300000  -2.250000000
-4    -64  -0.400000  -3.200000000
-6   -216  -0.600000  -5.142857143
-7   -343  -0.700000  -6.125000000
-8   -512  -0.800000  -7.111111111
-9   -729  -0.900000  -8.100000000
